# arMed

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/android/armed/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/armed/: MainActivity.java  MedInfoDisplayActivity.java  OcrDetectorProcessor.java  OcrGraphic.java
app/src/main/java/com/example/android/armed/ui/camera/: CameraSource.java  CameraSourcePreview.java  GraphicOverlay.java
app/src/main/res/layout/: activity_med_info_display.xml  main_activity.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/android/armed/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
